{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0NMHJ2G\\SQLEXPRESS;Database=Dashboard;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
